Compound transformation matrices
0T1
cos(j1),-sin(j1),0,0
sin(j1),cos(j1),0,0
0,0,1,d1
0,0,0,1
0T2
cos(j1)*sin(j2),cos(j1)*cos(j2),-sin(j1),-d2*sin(j1)
sin(j1)*sin(j2),cos(j2)*sin(j1),cos(j1),d2*cos(j1)
cos(j2),-sin(j2),0,d1
0,0,0,1
0T3
sin(j2 + j3)*cos(j1),cos(j2 + j3)*cos(j1),-sin(j1),a2*cos(j1)*sin(j2) - d3*sin(j1) - d2*sin(j1)
sin(j2 + j3)*sin(j1),cos(j2 + j3)*sin(j1),cos(j1),d2*cos(j1) + d3*cos(j1) + a2*sin(j1)*sin(j2)
cos(j2 + j3),-sin(j2 + j3),0,d1 + a2*cos(j2)
0,0,0,1
0T4
sin(j1 + j2 + j3 + j4)/2 + sin(j2 - j1 + j3 + j4)/2,cos(j1 + j2 + j3 + j4)/2 + cos(j2 - j1 + j3 + j4)/2,-sin(j1),a2*cos(j1)*sin(j2) - d3*sin(j1) - d4*sin(j1) - d2*sin(j1) + a3*cos(j1)*cos(j2)*sin(j3) + a3*cos(j1)*cos(j3)*sin(j2)
cos(j2 - j1 + j3 + j4)/2 - cos(j1 + j2 + j3 + j4)/2,sin(j1 + j2 + j3 + j4)/2 - sin(j2 - j1 + j3 + j4)/2,cos(j1),d2*cos(j1) + d3*cos(j1) + d4*cos(j1) + a2*sin(j1)*sin(j2) + a3*cos(j2)*sin(j1)*sin(j3) + a3*cos(j3)*sin(j1)*sin(j2)
cos(j2 + j3 + j4),-sin(j2 + j3 + j4),0,d1 + a3*cos(j2 + j3) + a2*cos(j2)
0,0,0,1
0T5
cos(j1 + j2 + j3 + j4)/2 + cos(j2 - j1 + j3 + j4)/2,- sin(j1 + j2 + j3 + j4)/2 - sin(j2 - j1 + j3 + j4)/2,-sin(j1),a2*cos(j1)*sin(j2) - d3*sin(j1) - d4*sin(j1) - d5*sin(j1) - d2*sin(j1) + a3*cos(j1)*cos(j2)*sin(j3) + a3*cos(j1)*cos(j3)*sin(j2) + a4*cos(j1)*cos(j2)*cos(j3)*sin(j4) + a4*cos(j1)*cos(j2)*cos(j4)*sin(j3) + a4*cos(j1)*cos(j3)*cos(j4)*sin(j2) - a4*cos(j1)*sin(j2)*sin(j3)*sin(j4)
sin(j1 + j2 + j3 + j4)/2 - sin(j2 - j1 + j3 + j4)/2,cos(j1 + j2 + j3 + j4)/2 - cos(j2 - j1 + j3 + j4)/2,cos(j1),d2*cos(j1) + d3*cos(j1) + d4*cos(j1) + d5*cos(j1) + a2*sin(j1)*sin(j2) + a3*cos(j2)*sin(j1)*sin(j3) + a3*cos(j3)*sin(j1)*sin(j2) + a4*cos(j2)*cos(j3)*sin(j1)*sin(j4) + a4*cos(j2)*cos(j4)*sin(j1)*sin(j3) + a4*cos(j3)*cos(j4)*sin(j1)*sin(j2) - a4*sin(j1)*sin(j2)*sin(j3)*sin(j4)
-sin(j2 + j3 + j4),-cos(j2 + j3 + j4),0,d1 + a3*cos(j2 + j3) + a2*cos(j2) + a4*cos(j2 + j3 + j4)
0,0,0,1
0T6
cos(j5)*(cos(j1 + j2 + j3 + j4)/2 + cos(j2 - j1 + j3 + j4)/2) - sin(j1)*sin(j5),- cos(j5)*sin(j1) - sin(j5)*(cos(j1 + j2 + j3 + j4)/2 + cos(j2 - j1 + j3 + j4)/2),sin(j1 + j2 + j3 + j4)/2 + sin(j2 - j1 + j3 + j4)/2,a2*cos(j1)*sin(j2) - d3*sin(j1) - d4*sin(j1) - d5*sin(j1) - d2*sin(j1) + a3*cos(j1)*cos(j2)*sin(j3) + a3*cos(j1)*cos(j3)*sin(j2) + a4*cos(j1)*cos(j2)*cos(j3)*sin(j4) + a4*cos(j1)*cos(j2)*cos(j4)*sin(j3) + a4*cos(j1)*cos(j3)*cos(j4)*sin(j2) - a4*cos(j1)*sin(j2)*sin(j3)*sin(j4)
cos(j1)*sin(j5) + cos(j5)*(sin(j1 + j2 + j3 + j4)/2 - sin(j2 - j1 + j3 + j4)/2),cos(j1)*cos(j5) - (sin(j5)*(sin(j1 + j2 + j3 + j4) - sin(j2 - j1 + j3 + j4)))/2,cos(j2 - j1 + j3 + j4)/2 - cos(j1 + j2 + j3 + j4)/2,d2*cos(j1) + d3*cos(j1) + d4*cos(j1) + d5*cos(j1) + a2*sin(j1)*sin(j2) + a3*cos(j2)*sin(j1)*sin(j3) + a3*cos(j3)*sin(j1)*sin(j2) + a4*cos(j2)*cos(j3)*sin(j1)*sin(j4) + a4*cos(j2)*cos(j4)*sin(j1)*sin(j3) + a4*cos(j3)*cos(j4)*sin(j1)*sin(j2) - a4*sin(j1)*sin(j2)*sin(j3)*sin(j4)
- sin(j2 + j3 + j4 + j5)/2 - sin(j2 + j3 + j4 - j5)/2,cos(j2 + j3 + j4 - j5)/2 - cos(j2 + j3 + j4 + j5)/2,cos(j2 + j3 + j4),d1 + a3*cos(j2 + j3) + a2*cos(j2) + a4*cos(j2 + j3 + j4)
0,0,0,1
0T7
sin(j1 + j2 + j3 + j4)/2 + sin(j2 - j1 + j3 + j4)/2,cos(j5)*(cos(j1 + j2 + j3 + j4)/2 + cos(j2 - j1 + j3 + j4)/2) - sin(j1)*sin(j5),- cos(j5)*sin(j1) - sin(j5)*(cos(j1 + j2 + j3 + j4)/2 + cos(j2 - j1 + j3 + j4)/2),a2*cos(j1)*sin(j2) - d3*sin(j1) - d4*sin(j1) - d5*sin(j1) - d2*sin(j1) + a3*cos(j1)*cos(j2)*sin(j3) + a3*cos(j1)*cos(j3)*sin(j2) + a4*cos(j1)*cos(j2)*cos(j3)*sin(j4) + a4*cos(j1)*cos(j2)*cos(j4)*sin(j3) + a4*cos(j1)*cos(j3)*cos(j4)*sin(j2) - a4*cos(j1)*sin(j2)*sin(j3)*sin(j4)
cos(j2 - j1 + j3 + j4)/2 - cos(j1 + j2 + j3 + j4)/2,cos(j1)*sin(j5) + cos(j5)*(sin(j1 + j2 + j3 + j4)/2 - sin(j2 - j1 + j3 + j4)/2),cos(j1)*cos(j5) - (sin(j5)*(sin(j1 + j2 + j3 + j4) - sin(j2 - j1 + j3 + j4)))/2,d2*cos(j1) + d3*cos(j1) + d4*cos(j1) + d5*cos(j1) + a2*sin(j1)*sin(j2) + a3*cos(j2)*sin(j1)*sin(j3) + a3*cos(j3)*sin(j1)*sin(j2) + a4*cos(j2)*cos(j3)*sin(j1)*sin(j4) + a4*cos(j2)*cos(j4)*sin(j1)*sin(j3) + a4*cos(j3)*cos(j4)*sin(j1)*sin(j2) - a4*sin(j1)*sin(j2)*sin(j3)*sin(j4)
cos(j2 + j3 + j4),- sin(j2 + j3 + j4 + j5)/2 - sin(j2 + j3 + j4 - j5)/2,cos(j2 + j3 + j4 - j5)/2 - cos(j2 + j3 + j4 + j5)/2,d1 + a3*cos(j2 + j3) + a2*cos(j2) + a4*cos(j2 + j3 + j4)
0,0,0,1
0T8
sin(j6)*((cos(j1 + j2 + j3 + j4)*cos(j5))/2 - sin(j1)*sin(j5) + (cos(j2 - j1 + j3 + j4)*cos(j5))/2) + cos(j6)*(sin(j1 + j2 + j3 + j4)/2 + sin(j2 - j1 + j3 + j4)/2),cos(j6)*((cos(j1 + j2 + j3 + j4)*cos(j5))/2 - sin(j1)*sin(j5) + (cos(j2 - j1 + j3 + j4)*cos(j5))/2) - sin(j6)*(sin(j1 + j2 + j3 + j4)/2 + sin(j2 - j1 + j3 + j4)/2),- cos(j5)*sin(j1) - sin(j5)*(cos(j1 + j2 + j3 + j4)/2 + cos(j2 - j1 + j3 + j4)/2),a2*cos(j1)*sin(j2) - d3*sin(j1) - d4*sin(j1) - d5*sin(j1) - d2*sin(j1) - d6*cos(j5)*sin(j1) + a3*cos(j1)*cos(j2)*sin(j3) + a3*cos(j1)*cos(j3)*sin(j2) + a4*cos(j1)*cos(j2)*cos(j3)*sin(j4) + a4*cos(j1)*cos(j2)*cos(j4)*sin(j3) + a4*cos(j1)*cos(j3)*cos(j4)*sin(j2) + a5*cos(j1)*cos(j2)*cos(j3)*sin(j4) + a5*cos(j1)*cos(j2)*cos(j4)*sin(j3) + a5*cos(j1)*cos(j3)*cos(j4)*sin(j2) - a4*cos(j1)*sin(j2)*sin(j3)*sin(j4) - a5*cos(j1)*sin(j2)*sin(j3)*sin(j4) - d6*cos(j1)*cos(j2)*cos(j3)*cos(j4)*sin(j5) + d6*cos(j1)*cos(j2)*sin(j3)*sin(j4)*sin(j5) + d6*cos(j1)*cos(j3)*sin(j2)*sin(j4)*sin(j5) + d6*cos(j1)*cos(j4)*sin(j2)*sin(j3)*sin(j5)
sin(j6)*(cos(j1)*sin(j5) - (cos(j5)*sin(j2 - j1 + j3 + j4))/2 + (sin(j1 + j2 + j3 + j4)*cos(j5))/2) - (cos(j6)*(cos(j1 + j2 + j3 + j4) - cos(j2 - j1 + j3 + j4)))/2,cos(j6)*(cos(j1)*sin(j5) - (cos(j5)*sin(j2 - j1 + j3 + j4))/2 + (sin(j1 + j2 + j3 + j4)*cos(j5))/2) + sin(j6)*(cos(j1 + j2 + j3 + j4)/2 - cos(j2 - j1 + j3 + j4)/2),cos(j1)*cos(j5) - (sin(j5)*(sin(j1 + j2 + j3 + j4) - sin(j2 - j1 + j3 + j4)))/2,d2*cos(j1) + d3*cos(j1) + d4*cos(j1) + d5*cos(j1) + d6*cos(j1)*cos(j5) + a2*sin(j1)*sin(j2) + a3*cos(j2)*sin(j1)*sin(j3) + a3*cos(j3)*sin(j1)*sin(j2) + a4*cos(j2)*cos(j3)*sin(j1)*sin(j4) + a4*cos(j2)*cos(j4)*sin(j1)*sin(j3) + a4*cos(j3)*cos(j4)*sin(j1)*sin(j2) + a5*cos(j2)*cos(j3)*sin(j1)*sin(j4) + a5*cos(j2)*cos(j4)*sin(j1)*sin(j3) + a5*cos(j3)*cos(j4)*sin(j1)*sin(j2) - a4*sin(j1)*sin(j2)*sin(j3)*sin(j4) - a5*sin(j1)*sin(j2)*sin(j3)*sin(j4) + d6*cos(j2)*sin(j1)*sin(j3)*sin(j4)*sin(j5) + d6*cos(j3)*sin(j1)*sin(j2)*sin(j4)*sin(j5) + d6*cos(j4)*sin(j1)*sin(j2)*sin(j3)*sin(j5) - d6*cos(j2)*cos(j3)*cos(j4)*sin(j1)*sin(j5)
cos(j2 + j3 + j4 + j6)/2 + cos(j2 + j3 + j4 - j6)/2 - sin(j2 + j3 + j4)*cos(j5)*sin(j6),sin(j2 + j3 + j4 - j6)/2 - sin(j2 + j3 + j4 + j6)/2 - sin(j2 + j3 + j4)*cos(j5)*cos(j6),cos(j2 + j3 + j4 - j5)/2 - cos(j2 + j3 + j4 + j5)/2,d1 - (d6*cos(j2 + j3 + j4 + j5))/2 + a3*cos(j2 + j3) + (d6*cos(j2 + j3 + j4 - j5))/2 + a2*cos(j2) + a4*cos(j2 + j3 + j4) + a5*cos(j2 + j3 + j4)
0,0,0,1
0T9
sin(j6)*((cos(j1 + j2 + j3 + j4)*cos(j5))/2 - sin(j1)*sin(j5) + (cos(j2 - j1 + j3 + j4)*cos(j5))/2) + cos(j6)*(sin(j1 + j2 + j3 + j4)/2 + sin(j2 - j1 + j3 + j4)/2),cos(j6)*((cos(j1 + j2 + j3 + j4)*cos(j5))/2 - sin(j1)*sin(j5) + (cos(j2 - j1 + j3 + j4)*cos(j5))/2) - sin(j6)*(sin(j1 + j2 + j3 + j4)/2 + sin(j2 - j1 + j3 + j4)/2),- cos(j5)*sin(j1) - sin(j5)*(cos(j1 + j2 + j3 + j4)/2 + cos(j2 - j1 + j3 + j4)/2),a2*cos(j1)*sin(j2) - d3*sin(j1) - d4*sin(j1) - d5*sin(j1) - d2*sin(j1) - d6*cos(j5)*sin(j1) - d7*cos(j5)*sin(j1) + a3*cos(j1)*cos(j2)*sin(j3) + a3*cos(j1)*cos(j3)*sin(j2) + a4*cos(j1)*cos(j2)*cos(j3)*sin(j4) + a4*cos(j1)*cos(j2)*cos(j4)*sin(j3) + a4*cos(j1)*cos(j3)*cos(j4)*sin(j2) + a5*cos(j1)*cos(j2)*cos(j3)*sin(j4) + a5*cos(j1)*cos(j2)*cos(j4)*sin(j3) + a5*cos(j1)*cos(j3)*cos(j4)*sin(j2) - a4*cos(j1)*sin(j2)*sin(j3)*sin(j4) - a5*cos(j1)*sin(j2)*sin(j3)*sin(j4) - d6*cos(j1)*cos(j2)*cos(j3)*cos(j4)*sin(j5) - d7*cos(j1)*cos(j2)*cos(j3)*cos(j4)*sin(j5) + d6*cos(j1)*cos(j2)*sin(j3)*sin(j4)*sin(j5) + d6*cos(j1)*cos(j3)*sin(j2)*sin(j4)*sin(j5) + d6*cos(j1)*cos(j4)*sin(j2)*sin(j3)*sin(j5) + d7*cos(j1)*cos(j2)*sin(j3)*sin(j4)*sin(j5) + d7*cos(j1)*cos(j3)*sin(j2)*sin(j4)*sin(j5) + d7*cos(j1)*cos(j4)*sin(j2)*sin(j3)*sin(j5)
sin(j6)*(cos(j1)*sin(j5) - (cos(j5)*sin(j2 - j1 + j3 + j4))/2 + (sin(j1 + j2 + j3 + j4)*cos(j5))/2) - (cos(j6)*(cos(j1 + j2 + j3 + j4) - cos(j2 - j1 + j3 + j4)))/2,cos(j6)*(cos(j1)*sin(j5) - (cos(j5)*sin(j2 - j1 + j3 + j4))/2 + (sin(j1 + j2 + j3 + j4)*cos(j5))/2) + sin(j6)*(cos(j1 + j2 + j3 + j4)/2 - cos(j2 - j1 + j3 + j4)/2),cos(j1)*cos(j5) - (sin(j5)*(sin(j1 + j2 + j3 + j4) - sin(j2 - j1 + j3 + j4)))/2,d2*cos(j1) + d3*cos(j1) + d4*cos(j1) + d5*cos(j1) + d6*cos(j1)*cos(j5) + d7*cos(j1)*cos(j5) + a2*sin(j1)*sin(j2) + a3*cos(j2)*sin(j1)*sin(j3) + a3*cos(j3)*sin(j1)*sin(j2) + a4*cos(j2)*cos(j3)*sin(j1)*sin(j4) + a4*cos(j2)*cos(j4)*sin(j1)*sin(j3) + a4*cos(j3)*cos(j4)*sin(j1)*sin(j2) + a5*cos(j2)*cos(j3)*sin(j1)*sin(j4) + a5*cos(j2)*cos(j4)*sin(j1)*sin(j3) + a5*cos(j3)*cos(j4)*sin(j1)*sin(j2) - a4*sin(j1)*sin(j2)*sin(j3)*sin(j4) - a5*sin(j1)*sin(j2)*sin(j3)*sin(j4) + d6*cos(j2)*sin(j1)*sin(j3)*sin(j4)*sin(j5) + d6*cos(j3)*sin(j1)*sin(j2)*sin(j4)*sin(j5) + d6*cos(j4)*sin(j1)*sin(j2)*sin(j3)*sin(j5) + d7*cos(j2)*sin(j1)*sin(j3)*sin(j4)*sin(j5) + d7*cos(j3)*sin(j1)*sin(j2)*sin(j4)*sin(j5) + d7*cos(j4)*sin(j1)*sin(j2)*sin(j3)*sin(j5) - d6*cos(j2)*cos(j3)*cos(j4)*sin(j1)*sin(j5) - d7*cos(j2)*cos(j3)*cos(j4)*sin(j1)*sin(j5)
cos(j2 + j3 + j4 + j6)/2 + cos(j2 + j3 + j4 - j6)/2 - sin(j2 + j3 + j4)*cos(j5)*sin(j6),sin(j2 + j3 + j4 - j6)/2 - sin(j2 + j3 + j4 + j6)/2 - sin(j2 + j3 + j4)*cos(j5)*cos(j6),cos(j2 + j3 + j4 - j5)/2 - cos(j2 + j3 + j4 + j5)/2,d1 - (d6*cos(j2 + j3 + j4 + j5))/2 - (d7*cos(j2 + j3 + j4 + j5))/2 + a3*cos(j2 + j3) + (d6*cos(j2 + j3 + j4 - j5))/2 + (d7*cos(j2 + j3 + j4 - j5))/2 + a2*cos(j2) + a4*cos(j2 + j3 + j4) + a5*cos(j2 + j3 + j4)
0,0,0,1
