Individual transformation matrices
0T1
cos(j1),-sin(j1),0,0
sin(j1),cos(j1),0,0
0,0,1,d1
0,0,0,1
1T2
sin(j2),cos(j2),0,0
0,0,1,d2
cos(j2),-sin(j2),0,0
0,0,0,1
2T3
cos(j3),-sin(j3),0,a2
sin(j3),cos(j3),0,0
0,0,1,d3
0,0,0,1
3T4
cos(j4),-sin(j4),0,a3
sin(j4),cos(j4),0,0
0,0,1,d4
0,0,0,1
4T5
0,-1,0,a4
1,0,0,0
0,0,1,d5
0,0,0,1
5T6
cos(j5),-sin(j5),0,0
0,0,-1,0
sin(j5),cos(j5),0,0
0,0,0,1
6T7
0,1,0,0
0,0,1,0
1,0,0,0
0,0,0,1
7T8
cos(j6),-sin(j6),0,a5
sin(j6),cos(j6),0,0
0,0,1,d6
0,0,0,1
8T9
1,0,0,0
0,1,0,0
0,0,1,d7
0,0,0,1
